{
  "name": "dashboard-vaccine-mayo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node scripts/build.mjs",
    "build:staff": "node scripts/build.mjs --manifest appsscript.staff.json",
    "push": "npm run push:public",
    "push:public": "npm run build && clasp -P .clasp.public.json push",
    "push:staff": "npm run build:staff && clasp -P .clasp.staff.json push"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "@types/google-apps-script": "^2.0.9",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
